test/joborder_new.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created according to ESA-EOPG-EEGS-ID-0083 1.0.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Job_Order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Processor_Configuration">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="File_Class" type="xs:string"/>
              <xs:element name="Processor_Name" type="xs:string"/>
              <xs:element name="Processor_Version" type="xs:string"/>
              <xs:element name="Processor_Node" type="xs:string"/>
              <xs:element name="List_of_Stdout_Log_Levels">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Stdout_Log_Level" type="xs:string"/>  <!-- TODO: enums -->
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="List_of_Stderr_Log_Levels">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Stderr_Log_Level" type="xs:string"/>  <!-- TODO: enums -->
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Intermediate_Output_Enable" type="xs:boolean"/>
              <xs:element name="Processing_Station" type="xs:string"/>              
              <xs:element name="Request">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TOI">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Start" type="xs:dateTime"/>              
                          <xs:element name="Stop" type="xs:dateTime"/>              
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="AOI">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Geometry" type="xs:string"/>              
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="List_of_Metadata_Parameters">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Metadata_Parameter">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Name" type="xs:string"/>              
                                <xs:element name="Value" type="xs:string"/>              
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="List_of_Tasks" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Task" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Task_Name" type="xs:token"/>
                    <xs:element name="Task_Version" type="xs:string"/>
                    <xs:element name="Number_of_CPU_Cores" type="xs:float"/>
                    <xs:element name="Amount_of_RAM" type="xs:positiveInteger"/>
                    <xs:element name="Disk_Space" type="xs:positiveInteger"/>
                    <xs:element name="List_of_Proc_Parameters" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Proc_Parameter" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Name" type="xs:string"/>
                                <xs:element name="Default_Value" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="List_of_Cfg_Files" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Cfg_File" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Cfg_ID" type="xs:string"/>
                                <xs:element name="Cfg_File_Name" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="List_of_Inputs" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Input" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Input_ID" type="xs:string"/>
                                <xs:element name="Alternative_ID" type="xs:string"/>
                                <xs:element name="List_of_File_Types">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="File_Type" type="xs:string"/>
                                      <xs:element name="List_of_File_Names">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="File_Name" type="xs:string"/>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="List_of_Outputs" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Output" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="File_Type" type="xs:string"/>
                                <xs:element name="File_Name_Pattern" type="xs:string"/>
                                <xs:element name="File_Dir" type="xs:string"/>
                                <xs:element name="Baseline" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="List_of_Intermediate_Outputs" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Intermediate_Output" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Intermediate_Output_ID" type="xs:string"/>
                                <xs:element name="Intermediate_Output_File" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="count" type="xs:positiveInteger" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
